<h1><?php echo __('Conoce nuestra API'); ?></h1>
<h2><?php echo __('Utiliza nuestra API para construir tus aplicaciones.'); ?></h2>

<p>Ofrecemos una API RESTful para facilitar el desarrollo de aplicaciones y acceso a nuestros datos.</p>

<div class="row">
	<div class="span6">
		<h3>Points</h3>
		<h4>Agregar punto</h4>
		<pre>[POST] http://aquamaps.com/api/points.json</pre>
		<h4>Obtener punto</h4>
		<pre>[GET] http://aquamaps.com/api/points/1.json</pre>
		<h4>Obtener puntos</h4>
		<pre>[GET] http://aquamaps.com/api/points.json</pre>
	</div>
	<div class="span6">
		<h3>PointTypes</h3>
		<h4>Obtener punto</h4>
		<pre>[GET] http://aquamaps.com/api/pointTypes/1.json</pre>
		<h4>Obtener puntos</h4>
		<pre>[GET] http://aquamaps.com/api/pointTypes.json</pre>
	</div>
</div>