
<!-- RP: Start White Space -->
<div style=" min-height:500px;" >
  <div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<h3 id="mundo">Ejemplos de datos encuestas:</h3>
		</div>
	</div>
	<div class="row-fluid">

		<div class="span12">
			<h4>1)</h4>
<iframe src="//infogr.am/EL-SUMINISTRO-DEL-AGUA-PERU/" width="550" height="734" scrolling="no" frameborder="0" style="border:none;"></iframe>
<div style="width:550px;border-top:1px solid #acacac;padding-top:3px;font-family:Arial;font-size:10px;text-align:center;">
	<a target="_blank" href="#" style="color:#acacac;text-decoration:none;">EL SUMINISTRO DEL AGUA PERÚ</a>
		</div>
		</div>
	</div>
	<div class="row-fluid">
	  <div class="span12">
		<h4>2)</h4>
		<iframe src="//infogr.am/Hace-cuanto-tiempo-su-hogar-se-conecto-conel-servicio-de-agua-potable-yo-alcantarillado-" width="550" height="676" scrolling="no" frameborder="0" style="border:none;"></iframe>
		<div style="width:550px;border-top:1px solid #acacac;padding-top:3px;font-family:Arial;font-size:10px;text-align:center;">
			<a target="_blank" href="#" style="color:#acacac;text-decoration:none;">¿Hace cuánto tiempo su hogar se conectó conel servicio de agua potable y/o alcantarillado?,</a>
				</div>
		</div>
	  </div>
	</div>
  </div>
</div>



