<h1><?php echo __('Explorar datos'); ?></h1>
<h2><?php echo __('Acceso a información sobre saneamiento en tu país y en Latinoamérica.'); ?></h2>

<ul class="nav nav-tabs">
	<li class="active"><a href="#tab_map" data-toggle="tab"><?php echo __('Mapa'); ?></a></li>
	<li><a href="#tab_sources" data-toggle="tab"><?php echo __('Fuentes de datos'); ?></a></li>
	<li><a href="#tab_country" data-toggle="tab"><?php echo __('País'); ?></a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane active" id="tab_map">
		<h3><?php echo __('Mapa'); ?></h3>
	</div>
	<div class="tab-pane" id="tab_sources">
		<h3><?php echo __('Fuentes de datos'); ?></h3>
	</div>
	<div class="tab-pane" id="tab_countries">
		<h3><?php echo __('Países'); ?></h3>
	</div>
</div>