<!-- RP: Start Blue Space -->
<div style="background-color:  #2298C6; min-height:300px; text-color:#ffffff" >
<div class="container" >
<div class="row">
<div class="span12" style="min-height:300px; padding-top:20px;">

<div class="lead" style="color:#fff;"> The water on your country: </div>

</div>



<div class="span12">
<ul class="thumbnails">
  <li class="span3">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/260x180" alt="">
    </a>
  </li>
  <li class="span3">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/260x180" alt="">
    </a>
  </li>
   <li class="span3">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/260x180" alt="">
    </a>
  </li>
  </li>
   <li class="span3">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/260x180" alt="">
    </a>
  </li>
</ul>
</div>


</div>

</div>

</div>


<!-- RP: Ends Blue Space -->


<!-- RP: Start White Space -->



<div style="min-height:500px; color:#13576E" >
	<div class="container" >
		<div class="row">
			<div class="span12" style="min-height:500px; margin-top:200px;">
		<ul class="thumbnails">
  <li class="span4">
    <div class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
      <h3>Global Impact</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>
<li class="span4">
    <div class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
      <h3>Global Impact</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>
<li class="span4">
    <div class="thumbnail">
      <img src="http://placehold.it/300x200" alt="">
      <h3>Global Impact</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>


</ul>
			</div>
		</div>
	</div>
</div>



<!-- RP: Start Blue Space -->
<div style="background-color:  #2298C6; min-height:500px; color:#ffffff" >
	<div class="container" >

			<div class="row">

				<div class="span12" style="min-height:300px; padding-top:20px;">

				</div>
			</div>
	</div>
</div>



