
<div class="row">
	<div class="span12">

		<!--
		<p>
Extraído de http://www.who.int/water_sanitation_health/mdg1/es/
<br>
<h3>
¿Qué significa un acceso sostenible a un agua potable salubre y al saneamiento básico?
</h3>
<br>

La OMS y el UNICEF monitorean en nombre del sistema de las Naciones Unidas los progresos realizados hacia la consecución de la meta 10 de los ODM. El Programa Conjunto de Monitoreo (PCM) define el agua potable salubre y el saneamiento básico de la siguiente manera:
•	Agua potable es el agua utilizada para los fines domésticos y la higiene personal, así como para beber y cocinar;
•	Uno tiene acceso al agua potable si la fuente de la misma se encuentra a menos de 1 kilómetro de distancia del lugar de utilización y si uno puede obtener de manera fiable al menos 20 litros diarios para cada miembro de la familia;
•	Agua potable salubre es el agua cuyas características microbianas, químicas y físicas cumplen con las pautas de la OMS o los patrones nacionales sobre la calidad del agua potable;
•	Por acceso de la población al agua potable salubre se entiende el porcentaje de personas que utilizan las mejores fuentes de agua potable, a saber: conexión domiciliaria; fuente pública; pozo de sondeo; pozo excavado protegido; surgente protegida; aguas pluviales. .
Saneamiento básico es la tecnología de más bajo costo que permite eliminar higiénicamente las excretas y aguas residuales y tener un medio ambiente limpio y sano tanto en la vivienda como en las proximidades de los usuarios. El acceso al saneamiento básico comprende seguridad y privacidad en el uso de estos servicios. La cobertura se refiere al porcentaje de personas que utilizan mejores servicios de saneamiento, a saber: conexión a alcantarillas públicas; conexión a sistemas sépticos; letrina de sifón; letrina de pozo sencilla; letrina de pozo con ventilación mejorada.
Apoyo para el cumplimiento general de los ODM
La combinación de un abastecimiento de agua potable salubre y saneamiento higiénico es una condición previa para obtener resultados satisfactorios en la lucha contra la pobreza y el hambre (Objetivo 1), en pro de la enseñanza primaria (Objetivo 2), la igualdad de género y la autonomía de la mujer (Objetivo 3), la reducción de la mortalidad infantil (Objetivo 4), la salud materna (Objetivo 5), la lucha contra el VIH/SIDA y el paludismo (Objetivo 6), la sostenibilidad del medio ambiente (Objetivo 7) y el establecimiento de alianzas mundiales (Objetivo 8).
Agua potable, saneamiento, salud y enfermedades
Unos 2600 millones de personas - la mitad del mundo en desarrollo - carecen hasta de una letrina sencilla «mejorada», y 1100 millones de personas carecen de acceso a cualquier tipo de fuente mejorada de agua de bebida. Como consecuencia directa de ello:

•	1,6 millones de personas mueren cada año de enfermedades diarreicas (incluido el cólera) atribuibles a la falta de acceso a un agua potable salubre y al saneamiento básico, y un 90% de esas personas son menores de 5 años, principalmente de países en desarrollo;

•	160 millones de personas están infectadas por la esquistosomiasis, que causa decenas de miles de defunciones anuales; 500 millones de personas corren riesgo de contraer tracoma, por cuya causa 146 millones están amenazadas de ceguera y 6 millones padecen deterioro visual;

•	las helmintiasis intestinales (ascariasis, tricuriasis y anquilostomiasis) están azotando al mundo en desarrollo por falta de agua, saneamiento e higiene adecuados, y 133 millones de personas sufren de fuertes parasitosis intestinales causadas por helmintos; cada año hay aproximadamente 1,5 millones de casos de hepatitis A clínica.

Extraído de http://www.sanitario-ecologico.com/sanitarioecologico.html#quees
Sanitarios ecológicos
El baño ecológico es un sistema de disposición de excretas, que separa la orina de estas, por medio de una taza separadora. No usa agua para su operación. El sistema se basa en la alternancia de dos cámaras, mientras una está en uso, la otra permanece en reposo.
La materia fecal queda separada de las aguas grises (agua de la ducha y del lavamanos), orina y suelo, permitiendo así su descomposición en una de las cámaras aisladas del ambiente, que adquiere temperatura y ventilación gracias a la captación de energía solar a través de las cubiertas de las cámaras y el tubo de ventilación, evitando todo riesgo sanitario.
Las aguas grises y la orina son dirigidas hacia una pequeña cámara desengrasante y luego a una fosa de infiltración. El producto final de las cámaras, es un abono inocuo y puede ser usado para plantar árboles por ejemplo.
El baño puede ser integrado a viviendas existentes y constituye una solución completa que incluye lavamanos, ducha y tina (bañera), ofreciendo toda la comodidad y dignidad de un baño convencional urbano y sin contaminar el medio ambiente.
		</p>-->
	</div>
</div>