
<!-- RP: Start Blue Space -->
<div style="background-color:  #2298C6; min-height:500px; text-color:#ffffff" >
<div class="container" >
<div class="row">
<div class="span12" style="min-height:5	0px; padding-top:20px;">

<p class="lead" style="color:#fff; font-size:20px;"> The water on your country: </p>
</div>
<div class="span12" style="min-height:100px; padding-top:20px; padding-bottom:40px;">	
<iframe width="940" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=-16.520366,-64.621582&amp;spn=12.720779,23.928223&amp;t=m&amp;z=7&amp;output=embed"></iframe><br />
</div>



<div class="span12">
<ul class="thumbnails">
  <li class="span3">
    <a href="#" class="cirlcle">
     <?php   echo $this->Html->image('people.png', array('class' => 'media-object', 'width' => 260));  ?>
    </a>
  </li>
  <li class="span3">
    <a href="#" class="cirlcle">
      <?php   echo $this->Html->image('people.png', array('class' => 'media-object', 'width' => 260));  ?>
    </a>
  </li>
   <li class="span3">
    <a href="#" class="circle">
      <?php   echo $this->Html->image('people.png', array('class' => 'media-object', 'width' => 260));  ?>
    </a>
  </li>
  </li>
   <li class="span3">
    <a href="#" class="circle">
      <?php   echo $this->Html->image('people.png', array('class' => 'media-object', 'width' => 260));  ?>    </a>
  </li>
</ul>
</div>


</div>

</div>

</div>


<!-- RP: Ends Blue Space -->






<!-- RP: Start White Space -->



<div style="min-height:500px; color:#13576E" >
	<div class="container" >
		<div class="row">
			<div class="span12" style="min-height:500px; margin-top:200px;">
		<ul class="thumbnails">
  <li class="span4">
    <div class="img-rounded">
    <?php   echo $this->Html->image('person.png', array('class' => 'media-object', 'width' => 300));  ?>
      <h3>Global Impact</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>
<li class="span4">
    <div class="img-rounded">
      <?php   echo $this->Html->image('person.png', array('class' => 'media-object', 'width' => 300));  ?>

      <h3>Global Impact</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>
<li class="span4">
    <div class="img-rounded">
     <?php   echo $this->Html->image('person.png', array('class' => 'media-object', 'width' => 300));  ?>

      <h3>Global Impact</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>


</ul>
			</div>
		</div>
	</div>
</div>



<!-- RP: Start Blue Space -->
<div style="background-color:  #2298C6; min-height:200px; color:#ffffff" >
	<div class="container" >

			<div class="row">

				<div class="span12" style="min-height:300px; padding-top:20px;">

				</div>
			</div>
	</div>
</div>



